omega = linspace(0.01,8,1000);

% Введи сюда твою ПФ и получи годограф (я не оформлял это нормально и делал
% в спешке прямо на КР)
W = 4.*(1i.*omega+1)./((1i.*omega).^2.*(1+4.*1i.*omega));


plot(real(W),imag(W));